PORT=3000
MONGO_URL=mongodb://root:password@172.17.0.1:27018/ProductCollections
AWS_ACCESS_KEY_ID=AKIAXH2WB2QYG3MEAZGL
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=myvam
NODE_ENV=dev
